true: bin_annot
true: package(str)
true: package(hex)
true: package(integers)
true: package(ppx_deriving.std)
true: package(ppx_deriving_yojson)
true: package(ppx_variants_conv)
true: package(zarith)
true: open(Result)

<src_driver/*>: package(ctypes.stubs)
<src_driver/*>: package(ctypes.foreign)
<src_rev/*>: package(ctypes.foreign)
<src_rev/*>: package(ctypes.stubs)
<test/test_driver.*>: package(ctypes.foreign)
<test/test_driver.*>: package(ctypes.stubs)
<test/test_ck*>: package(ctypes)
<test/example_*.*>: package(ctypes.foreign)
<test/example_*.*>: package(ctypes.stubs)

<src_cli/*>: package(cmdliner)
<src>: include
<src_cli>: include
<src_rev>: include
<src_driver>: include
<include>: include
<**/*.c>: depend(include/pkcs11.h)
<**/*.c>: depend(include/pkcs11t.h)
<**/*.c>: depend(include/pkcs11f.h)
<src_rev/*>: depend(include/prelude.h)

<src_rev/pkcs11_rev.{cma,cmxa}>: use_pkcs11_rev
<src_rev/pkcs11_rev.cmxs>: link_pkcs11_rev, here

<test/*>: package(oUnit)

true: warn(@8)
