true: bin_annot
true: package(ctypes.foreign)
true: package(ctypes.stubs)
true: package(hex)
true: package(key-parsers)
true: package(ppx_deriving.std)
true: package(ppx_deriving_yojson)
true: open(Result)
<src/pkcs11_cli.*>: package(cmdliner)
<src>: include
<include>: include
<src/*>: depend(include/pkcs11.h)
<src/*>: depend(include/pkcs11t.h)
<src/*>: depend(include/pkcs11f.h)
<src/*>: depend(include/pkcs11_module.h)

<src/pkcs11.{cma,cmxa}>: use_pkcs11
<src/pkcs11.cmxs>: link_pkcs11

<src/pkcs11_rev.{cma,cmxa}>: use_pkcs11_rev
<src/pkcs11_rev.cmxs>: link_pkcs11_rev, here

<src/pkcs11_rev_generator.*>: link_pkcs11
<src/*>: depend(src/snippets/prelude.h)

<test/*>: package(oUnit)
<test/test_suite.*>: link_pkcs11
