true: bin_annot
true: package(ctypes.foreign)
true: package(ctypes.stubs)
true: package(hex)
true: package(integers)
true: package(key-parsers)
true: package(ppx_deriving.std)
true: package(ppx_deriving_yojson)
true: open(Result)
<src_cli/*>: package(cmdliner)
<src>: include
<include>: include
<**/*.c>: depend(include/pkcs11.h)
<**/*.c>: depend(include/pkcs11t.h)
<**/*.c>: depend(include/pkcs11f.h)
<**/*.c>: depend(include/pkcs11_module.h)
<src_rev/*>: depend(include/prelude.h)

<src/pkcs11.{cma,cmxa}>: use_pkcs11
<src/pkcs11.cmxs>: link_pkcs11

<src_rev/pkcs11_rev.{cma,cmxa}>: use_pkcs11_rev
<src_rev/pkcs11_rev.cmxs>: link_pkcs11_rev, here
<src_rev/pkcs11_rev_generator.*>: link_pkcs11

<test/*>: package(oUnit)
<test/*>: link_pkcs11
